\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bates1998effect}
\citation{bennett2003computerised}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {title}{BMAR - Blockchain for Medication Administration Records}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{I. Mitchell and S. Hara}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{hyperledger:1,hyperledger:2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.1.2}}
\citation{eu-2016-679}
\citation{gupta:2018}
\citation{caldicott:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Us: Case diagram for BMAR. Central Authority (CA) is a NHS trust, or private healthcare provider.}}{3}{figure.1.1}}
\newlabel{fi:uc}{{1}{3}{Us: Case diagram for BMAR. Central Authority (CA) is a NHS trust, or private healthcare provider}{figure.1.1}{}}
\citation{kuhn2010adding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified class diagram for BMAR, omitting attributes. }}{4}{figure.1.2}}
\newlabel{fi:cd}{{2}{4}{Simplified class diagram for BMAR, omitting attributes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Protection}{4}{subsection.1.2.1}}
\citation{hyperledger:gaur2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prescription}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Management}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assign Key worker}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for completion of prescription. Note, the scope of this application is not to implement the prescription processes and procedures and therefore simplified. Abbreviation: SU\---Service User.}}{6}{figure.1.3}}
\newlabel{fig:fc:prescription}{{3}{6}{Flowchart for completion of prescription. Note, the scope of this application is not to implement the prescription processes and procedures and therefore simplified. Abbreviation: SU\---Service User}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for completion of assigning keyworker to service-user (Patient). Abbreviations: SU\---Service User; and, HCP\---Healthcare Professional.}}{6}{figure.1.4}}
\newlabel{fig:fc:assign}{{4}{6}{Flowchart for completion of assigning keyworker to service-user (Patient). Abbreviations: SU\---Service User; and, HCP\---Healthcare Professional}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register Service-User with Home}{6}{section*.3}}
\citation{nist:abac2014}
\citation{li2005post}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart for registering a Service-User with a Healthcare provider. Abbreviations: SU\---Service User.}}{7}{figure.1.5}}
\newlabel{fig:fc:register}{{5}{7}{Flowchart for registering a Service-User with a Healthcare provider. Abbreviations: SU\---Service User}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medical Administration}{7}{subsection.1.2.4}}
\citation{bennett2003computerised,bates1998effect}
\citation{bastiaan2015preventing}
\citation{castro1999practical}
\citation{zyskind2015decentralizing}
\citation{cachin2016architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for completion of MAR sheet. Abbreviations: SU \--- Service User; and, MAC \--- Medication Administer Code, can be values such as taken, refused, vomit, sleeping or absent.}}{8}{figure.1.6}}
\newlabel{fig:fc:mar}{{6}{8}{Flowchart for completion of MAR sheet. Abbreviations: SU \--- Service User; and, MAC \--- Medication Administer Code, can be values such as taken, refused, vomit, sleeping or absent}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medical Observation}{8}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for completion of observation for MAR sheet. Abbreviations: SU \--- Service User; and, MAC \--- Medication Administer Code, can be values such as taken, refused, vomit, sleeping or absent.}}{8}{figure.1.7}}
\newlabel{fig:fc:observation}{{7}{8}{Flowchart for completion of observation for MAR sheet. Abbreviations: SU \--- Service User; and, MAC \--- Medication Administer Code, can be values such as taken, refused, vomit, sleeping or absent}{figure.1.7}{}}
\citation{androulaki2018hyperledger}
\citation{thakkar2018performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Audit and security}{9}{subsection.1.2.6}}
\newlabel{sec:audits}{{2.6}{9}{Audit and security}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.1.3}}
\newlabel{sec:results}{{3}{9}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prescription}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transaction for Prescription, output shows entry for a prescription in the asset registry, `Prescription'.}}{10}{figure.1.8}}
\newlabel{fig:lst:prescription}{{8}{10}{Transaction for Prescription, output shows entry for a prescription in the asset registry, `Prescription'}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medical Administration}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ouput for transaction for Administration. Top half is stored on registry, the bottom half is stored on blockchain.}}{11}{figure.1.9}}
\newlabel{fig:lst:administration}{{9}{11}{Ouput for transaction for Administration. Top half is stored on registry, the bottom half is stored on blockchain}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ouput for transaction for Observation. For brevity, the information in the `actualPrescribedMed' and `actualPatient' are not displayed here and are the same as in fig. \ref  {fig:lst:prescription}.}}{11}{figure.1.10}}
\newlabel{fig:lst:observation}{{10}{11}{Ouput for transaction for Observation. For brevity, the information in the `actualPrescribedMed' and `actualPatient' are not displayed here and are the same as in fig. \ref {fig:lst:prescription}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audit}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output for management transactions. Registry shows data held on particpant after two transactions completed below.}}{13}{figure.1.11}}
\newlabel{fig:lst:management}{{11}{13}{Output for management transactions. Registry shows data held on particpant after two transactions completed below}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Audit view for transactions}}{13}{figure.1.12}}
\newlabel{fig:audit}{{12}{13}{Audit view for transactions}{figure.1.12}{}}
\citation{zhang2017applying,griggs2018healthcare,azaria2016medrec,vithanwattana2017developing}
\citation{hyperledger:gaur2018}
\citation{bates1998effect,bennett2003computerised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.1.5}}
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.1.5}{}}
\citation{adler2011survey}
\citation{bui2018cacm}
\citation{bennett2003computerised,bates1998effect}
\citation{azaria2016medrec}
\citation{de2013unique}
\citation{gupta:2018}
\bibstyle{plain}
\bibdata{../forensic2}
\bibcite{hyperledger:1}{1}
\bibcite{hyperledger:2}{2}
\bibcite{adler2011survey}{3}
\bibcite{androulaki2018hyperledger}{4}
\bibcite{azaria2016medrec}{5}
\bibcite{bastiaan2015preventing}{6}
\bibcite{bates1998effect}{7}
\bibcite{bennett2003computerised}{8}
\bibcite{bui2018cacm}{9}
\bibcite{cachin2016architecture}{10}
\bibcite{caldicott:2013}{11}
\bibcite{castro1999practical}{12}
\bibcite{eu-2016-679}{13}
\bibcite{de2013unique}{14}
\bibcite{hyperledger:gaur2018}{15}
\bibcite{griggs2018healthcare}{16}
\bibcite{gupta:2018}{17}
\bibcite{nist:abac2014}{18}
\bibcite{kuhn2010adding}{19}
\bibcite{li2005post}{20}
\bibcite{nakamoto2008bitcoin}{21}
\bibcite{thakkar2018performance}{22}
\bibcite{vithanwattana2017developing}{23}
\bibcite{zhang2017applying}{24}
\bibcite{zyskind2015decentralizing}{25}
