[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l9.blg'
[26] biber:313> INFO - === Fri Aug  9, 2019, 11:01:00
[49] Biber.pm:371> INFO - Reading 'l9.bcf'
[113] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[136] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[180] Utils.pm:169> WARN - Duplicate entry key: 'castro1999practical' in file '../CST4025.bib', skipping ...
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[241] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:617> INFO - Writing 'l9.bbl' with encoding 'ascii'
[251] bbl.pm:720> INFO - Output to l9.bbl
[251] Biber.pm:110> INFO - WARNINGS: 1
