[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l7.blg'
[29] biber:313> INFO - === Fri Aug  2, 2019, 15:21:51
[51] Biber.pm:371> INFO - Reading 'l7.bcf'
[113] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[137] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[164] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[267] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:617> INFO - Writing 'l7.bbl' with encoding 'ascii'
[273] bbl.pm:720> INFO - Output to l7.bbl
