This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exerciseAlone.aux
The style file: plain.bst
Database file #1: ../CST4025.bib
I was expecting a `{' or a `('---line 6 of file ../CST4025.bib
 : 
 : % Blockchain Bibliography
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 17 of file ../CST4025.bib
 : 
 : %  booktitle  ={Available at http://referaat. cs. utwente. nl/conference/22/paper/7473/preventingthe-51-attack-astochastic-analysis-of-two-phase-proof-of-work-in-bitcoin. pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file ../CST4025.bib
 :  
 :  %howpublished = {\url{https://www.hyperledger.org/wp-content/uploads/2017/08/HyperLedger_Arch_WG_Paper_1_Consensus.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 45 of file ../CST4025.bib
 :  
 :  %%howpublished = {\url{https://www.hyperledger.org/wp-content/uploads/2018/04/Hyperledger_Arch_WG_Paper_2_SmartContracts.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in sha1
Warning--empty journal in rivest:md5
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4669 characters,
and the built_in function-call counts, 962 in all, are:
= -- 89
> -- 50
< -- 0
+ -- 21
- -- 16
* -- 50
:= -- 188
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 67
format.name$ -- 16
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 41
(There were 4 error messages)
