\relax 
\citation{rivest:md5}
\citation{rogaway:shrimpton}
\citation{yaga2018blockchain}
\citation{sha1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Hash}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Eight Files with a single digit}}{2}}
\newlabel{ta:ex1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merkle Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{3}}
\newlabel{fi:hashtree1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptographic Hash Functions}{3}}
\newlabel{eq:hash}{{1}{3}}
\newlabel{eq:hash2}{{2}{3}}
\bibstyle{plain}
\bibdata{../CST4025}
\bibcite{sha1}{1}
\bibcite{rivest:md5}{2}
\bibcite{rogaway:shrimpton}{3}
\bibcite{yaga2018blockchain}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonces}{4}}
\newlabel{eq:nonce}{{3}{4}}
