[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l1.blg'
[30] biber:313> INFO - === Fri Sep 27, 2019, 14:32:06
[52] Biber.pm:371> INFO - Reading 'l1.bcf'
[119] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[132] Biber.pm:3981> INFO - Processing section 0
[142] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[145] bibtex.pm:1468> INFO - LaTeX decoding ...
[184] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[186] Utils.pm:169> WARN - Duplicate entry key: 'castro1999practical' in file '../CST4025.bib', skipping ...
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:617> INFO - Writing 'l1.bbl' with encoding 'ascii'
[228] bbl.pm:720> INFO - Output to l1.bbl
[229] Biber.pm:110> INFO - WARNINGS: 1
