[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l11.blg'
[26] biber:313> INFO - === Thu Sep 26, 2019, 12:33:14
[89] Biber.pm:371> INFO - Reading 'l11.bcf'
[157] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:3981> INFO - Processing section 0
[207] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[209] bibtex.pm:1468> INFO - LaTeX decoding ...
[256] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[258] Utils.pm:169> WARN - Duplicate entry key: 'castro1999practical' in file '../CST4025.bib', skipping ...
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[275] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:617> INFO - Writing 'l11.bbl' with encoding 'ascii'
[278] bbl.pm:720> INFO - Output to l11.bbl
[278] Biber.pm:110> INFO - WARNINGS: 1
