\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T4}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composer Playground development environment}}{2}{figure.1}}
\newlabel{fi:cp}{{1}{2}{Composer Playground development environment}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{t5/models/sample.cto}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTO code for t4 business network archive}}{3}{figure.2}}
\newlabel{fi:t4:cto}{{2}{3}{CTO code for t4 business network archive}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{t5/lib/sample.js}{4}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JavaScript code for t4 business network archive}}{4}{figure.3}}
\newlabel{fi:t4:js}{{3}{4}{JavaScript code for t4 business network archive}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{t5/permissions.acl}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Access Control code for t4 business network archive}}{4}{figure.4}}
\newlabel{fi:t4:acl}{{4}{4}{Access Control code for t4 business network archive}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add Method}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{t7/permissions.acl}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Access Control code for allowing create privileges to add staff business network archive}}{6}{figure.5}}
\newlabel{fi:t5:acl}{{5}{6}{Access Control code for allowing create privileges to add staff business network archive}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{t7/models/sample.cto}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{t7/models/sample.cto}{6}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CTO code for adding Status to business network archive}}{6}{figure.6}}
\newlabel{fi:t5:cto}{{6}{6}{CTO code for adding Status to business network archive}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{t7/lib/sample.js}{7}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JavaScript code for Adding member of staff to business network archive}}{7}{figure.7}}
\newlabel{fi:t5:js}{{7}{7}{JavaScript code for Adding member of staff to business network archive}{figure.7}{}}
