[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l6.blg'
[28] biber:313> INFO - === Tue Jul 23, 2019, 10:44:25
[51] Biber.pm:371> INFO - Reading 'l6.bcf'
[116] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[136] Biber.pm:3981> INFO - Processing section 0
[156] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[159] bibtex.pm:1468> INFO - LaTeX decoding ...
[184] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[198] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:617> INFO - Writing 'l6.bbl' with encoding 'ascii'
[201] bbl.pm:720> INFO - Output to l6.bbl
