% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hyperledger:1}{misc}{}
      \list{institution}{1}{%
        {The Linux Foundation}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Architecture, Volume 1}
      \field{year}{2017}
    \endentry
    \entry{hyperledger:2}{misc}{}
      \list{institution}{1}{%
        {The Linux Foundation}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Architecture, Volume 2}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

