\contentsline {chapter}{\numberline {1}Module Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Module Team}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Staff Student Communication}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Module Overview}{2}{section.1.3}
\contentsline {subsubsection}{Aims}{2}{section*.6}
\contentsline {subsubsection}{Knowledge}{2}{section*.7}
\contentsline {subsubsection}{Skill}{2}{section*.8}
\contentsline {subsubsection}{Syllabus}{2}{section*.9}
\contentsline {subsection}{\numberline {1.3.1}UNISTATS - learning \& teaching }{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Learning Resources}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Indicative Lecture Plan.}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Research Ethics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Assessment}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Coursework 1}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Instructions}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Specification}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Model}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Participants}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assets}{12}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Transactions}{13}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comments}{13}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Documentation}{13}{section.4.5}
\contentsline {chapter}{\numberline {5} Coursework 2}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Instructions}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Model}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Access Control language}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Business Logic}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Presentation}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Comments}{17}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Documentation}{17}{section.5.7}
\contentsline {chapter}{\numberline {6}Deferred Coursework}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Instructions for deferrals before 1st June 2020}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Instruction for deferrals after 1st June 2020}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Resit Coursework}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Instruction for Resits}{21}{section.7.1}
