\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Module Team}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staff Student Communication}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Overview}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aims}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Skill}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Syllabus}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UNISTATS - learning \& teaching }{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learning Resources}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indicative Lecture Plan.}{4}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lecture Plan, these are indicative titles }}{5}{table.1.1}}
\newlabel{ta:lp}{{1.1}{5}{Lecture Plan, these are indicative titles}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Ethics}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces In-course Assignments for CST4025}}{10}{table.3.1}}
\newlabel{ta:cw}{{3.1}{10}{In-course Assignments for \moduleCode }{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coursework 1}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cw1}{{4}{11}{Coursework 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{11}{section.4.2}}
\newlabel{sec:intro}{{4.2}{11}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Specification}{12}{section.4.3}}
\newlabel{sec:intro}{{4.3}{12}{Problem Specification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Model}{12}{section.4.4}}
\newlabel{sec:dataModel}{{4.4}{12}{Data Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Participants}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assets}{12}{subsection.4.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transactions}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comments}{13}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{13}{section.4.5}}
\newlabel{sec:doc}{{4.5}{13}{Documentation}{section.4.5}{}}
\newlabel{sec:sa}{{4.5}{13}{Assessment}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Coursework 2}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cw2}{{5}{15}{Coursework 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instructions}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{15}{section.5.2}}
\newlabel{sec:intro}{{5.2}{15}{Introduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Model}{16}{section.5.3}}
\newlabel{sec:dm}{{5.3}{16}{Data Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Access Control language}{16}{section.5.4}}
\newlabel{sec:acl}{{5.4}{16}{Access Control language}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Logic}{16}{section.5.5}}
\newlabel{sec:bl}{{5.5}{16}{Business Logic}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Presentation}{16}{section.5.6}}
\newlabel{sec:pres}{{5.6}{16}{Presentation}{section.5.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comments}{17}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Documentation}{17}{section.5.7}}
\newlabel{sec:doc}{{5.7}{17}{Documentation}{section.5.7}{}}
\newlabel{sec:sa}{{5.7}{17}{Assessment}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deferred Coursework}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instructions for deferrals before 1st June 2020}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instruction for deferrals after 1st June 2020}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resit Coursework}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instruction for Resits}{21}{section.7.1}}
\bibstyle{plain}
\citation{*}
\bibdata{../lc/CST4025}
\bibcite{hyperledger:1}{1}
\bibcite{hyperledger:2}{2}
\bibcite{sha1}{3}
\bibcite{bahsoun2015making}{4}
\bibcite{bastiaan2015preventing}{5}
\bibcite{castro1999practical}{6}
\bibcite{ferraiolo2001proposed}{7}
\bibcite{hyperledger:gaur2018}{8}
\bibcite{jahankhani:2019c}{9}
\bibcite{lamport1982byzantine}{10}
\bibcite{liskov:88}{11}
\bibcite{mead:2018}{12}
\bibcite{jahankhani:2019a}{13}
\bibcite{mitchell:2019a}{14}
\citation{jahankhani:2019a}
\bibcite{mitchell:2019c}{15}
\citation{jahankhani:2019c}
\bibcite{mitchell:2019b}{16}
\bibcite{nakamoto2008bitcoin}{17}
\bibcite{nguyen2018survey}{18}
\bibcite{parker:2015}{19}
\bibcite{pease1980reaching}{20}
\bibcite{rivest:md5}{21}
\bibcite{rogaway:shrimpton}{22}
\bibcite{SWDGE:v3}{23}
\bibcite{thakkar2018performance}{24}
\bibcite{yaga2018blockchain}{25}
