\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CTO - Trader Example - MyFirstBlockchain}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trader Assets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Car Owner}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bank}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coursework}{2}{section.5}}
\newlabel{fi:traderCTO}{{4}{3}{Bank}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{trader\textendash /models/trading.cto}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trader Code for CTO, taken from Hyperledger website}}{3}{figure.1}}
\bibstyle{plain}
\bibdata{../CST4025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACL for coursework}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparation for Formative Feedback next week}{4}{subsection.5.2}}
