[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l3.blg'
[26] biber:313> INFO - === Wed Oct  9, 2019, 18:41:31
[46] Biber.pm:371> INFO - Reading 'l3.bcf'
[108] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[121] Biber.pm:3981> INFO - Processing section 0
[131] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[173] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[175] Utils.pm:169> WARN - Duplicate entry key: 'castro1999practical' in file '../CST4025.bib', skipping ...
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:617> INFO - Writing 'l3.bbl' with encoding 'ascii'
[224] bbl.pm:720> INFO - Output to l3.bbl
[224] Biber.pm:110> INFO - WARNINGS: 1
