[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l8.blg'
[28] biber:313> INFO - === Mon Aug  5, 2019, 14:35:35
[48] Biber.pm:371> INFO - Reading 'l8.bcf'
[114] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[128] Biber.pm:3981> INFO - Processing section 0
[138] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[172] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[173] Utils.pm:169> WARN - Duplicate entry key: 'castro1999practical' in file '../CST4025.bib', skipping ...
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[241] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:617> INFO - Writing 'l8.bbl' with encoding 'ascii'
[254] bbl.pm:720> INFO - Output to l8.bbl
[254] Biber.pm:110> INFO - WARNINGS: 1
