\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex1.js}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JavaScript code for `Hello, World!' exercise}}{2}{figure.1}}
\newlabel{fi:ex51}{{1}{2}{JavaScript code for `Hello, World!' exercise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}`Hello, World!' and Node.js}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex2.js}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JavaScript code for exercise 3}}{3}{figure.2}}
\newlabel{fi:ex52}{{2}{3}{JavaScript code for exercise 3}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrow Functions}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex4.js}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JavaScript code for exercise 4}}{4}{figure.3}}
\newlabel{fi:ex54}{{3}{4}{JavaScript code for exercise 4}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Promises}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Await}{5}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex6.js}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JavaScript code for exercise 6}}{6}{figure.4}}
\newlabel{fi:ex56}{{4}{6}{JavaScript code for exercise 6}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Callback hell}{6}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex7.js}{7}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JavaScript code for exercise 7}}{7}{figure.5}}
\newlabel{fi:ex57}{{5}{7}{JavaScript code for exercise 7}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolve and Promise}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Promise, Reject and Catch}{8}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{JavaScriptExercise/ex8.js}{9}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exercise 8. Code to test await and chain promises}}{9}{figure.6}}
\newlabel{fi:ex58}{{6}{9}{Exercise 8. Code to test await and chain promises}{figure.6}{}}
