% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mitchell:2019c}{article}{}
      \name{author}{4}{}{%
        {{hash=8b25fdd848cc39ef4082380703658120}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=34f8699d468d616d0e7ac43817709f69}{%
           family={Hara},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=bbb4c08196c6a6ddc19ce8b8c97b44c2}{%
           family={Jahankhani},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1776fffae02a19874ed1a956ef7b122d}{%
           family={Neilson},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=aa5b87e7f943a93e0f7577014dca5da2}{%
           family={Jahankhani},
           familyi={J\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{205cfd8a776e7e169c53e69acc754ad1}
      \strng{fullhash}{a828677da12d087551b7ea76d41c597f}
      \strng{bibnamehash}{205cfd8a776e7e169c53e69acc754ad1}
      \strng{authorbibnamehash}{205cfd8a776e7e169c53e69acc754ad1}
      \strng{authornamehash}{205cfd8a776e7e169c53e69acc754ad1}
      \strng{authorfullhash}{a828677da12d087551b7ea76d41c597f}
      \strng{editorbibnamehash}{aa5b87e7f943a93e0f7577014dca5da2}
      \strng{editornamehash}{aa5b87e7f943a93e0f7577014dca5da2}
      \strng{editorfullhash}{aa5b87e7f943a93e0f7577014dca5da2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cyber Security Practitioner's Guide}
      \field{title}{Blockchain of Custody, BoC}
      \field{year}{2019}
    \endentry
    \entry{SWDGE:v3}{misc}{}
      \name{author}{1}{}{%
        {{hash=528c3b95ca0f8c7cfdbd2ad8ca5af6f7}{%
           family={{Scientific Working Group on Digital Evidence (SWDGE)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \strng{fullhash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \strng{bibnamehash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \strng{authorbibnamehash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \strng{authornamehash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \strng{authorfullhash}{528c3b95ca0f8c7cfdbd2ad8ca5af6f7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.swgde.org/}}
      \field{note}{[Accessed June 2016]}
      \field{title}{Model Standard Operation Procedures for Computer Forensics (ver. 3)}
      \field{version}{3}
    \endentry
  \enddatalist
  \missing{jahankhani:2019c}
\endrefsection
\endinput

