[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'l2.blg'
[28] biber:313> INFO - === Thu Jun 13, 2019, 14:06:28
[48] Biber.pm:371> INFO - Reading 'l2.bcf'
[110] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file '../CST4025.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[155] bibtex.pm:1294> INFO - Found BibTeX data source '../CST4025.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[175] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:617> INFO - Writing 'l2.bbl' with encoding 'ascii'
[179] bbl.pm:720> INFO - Output to l2.bbl
