/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * line of credit for CST4025
 * i.mitchell @ mdx.ac.uk
 */

namespace org.loc
enum status_lc{
  o CONTRACT
  o AGREEMENT
  o REQUEST_LC
  o ISSUE_LC
  o REJECTED
  o INTERBANK_PAYMENT_FIRST
  o INTERBANK_PAYMENT_SECOND
  o EXPORTER_PAYMENT_FIRST
  o EXPORTER_PAYMENT_SECOND 
  o SHIPPING
  o BILL_OF_LADING
  o DELIVER
  o CLOSED
  }

enum bank_type{
    o ISSUING_BANK
    o CONFIRMING_BANK
  } 

enum company_type {
  o EXPORTER
  o IMPORTER
}

concept productInfo {
  o String productType
  o Integer quantity
  o Double ppu //price per unit
}

participant bankInfo identified by bankID {
    o String bankID
    o String name
    o bank_type bankType
  }

  participant company identified by companyID {
    o String companyID
    o String name
    o company_type companyType
    o bankInfo bank
  }

  asset letterOfCredit identified by lcID{
    o String lcID
    o productInfo product
    o status_lc status
    -->bankInfo issuer
    -->bankInfo confirmer
    -->company exporter
    -->company importer
  }